<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--orderInCategoryの値が小さいほど、優先的に表示される-->
    <item
        android:id="@+id/select"
        android:icon="@drawable/ic_sort_white_48dp"
        android:orderInCategory="6"
        app:showAsAction="always"
        android:title="@string/select"/>

    <item
        android:id="@+id/searchview"
        android:icon="@drawable/ic_search"
        android:orderInCategory="5"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/search"/>

    <item
        android:id="@+id/backBtn"
        android:icon="@drawable/ic_clear_white_24dp"
        android:orderInCategory="4"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/backbtn"
        android:visible="false"/>

</menu>
